/* PICTURES */

.images-area {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  margin: 40px;

}

.single-text h2 {
  background: var(--color-grey-light);
  padding: 30%;
  display: flex;
  justify-content: center;

}

.images-area img {
  width: 100%;
  height: 100%;
  transition: 0.5s linear;

}

.images-area img:hover{
  transform: scale(1.5);
  cursor: pointer;
}


@media (max-width: 385px) {
  .images-area {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

  }

  .images-area img:hover{
    display: none;
  }

  .images-area h2 {
    padding: 6rem;
  }

}
